.
=

A Symfony project created on October 31, 2016, 12:10 pm.


# Command to lucked Deviation (Ecarts).
- Luck Weekly  : php app/console deviation:locked-weekly
- Luck Monthly : php app/console deviation:locked-monthly
